# MONGO_URI=mongodb://127.0.0.1:27017/food_delivery
MONGO_URI=mongodb+srv://milansharmanepal123:BpAA8W5PkW5S8IuI@cluster0.vud1t7s.mongodb.net/food_delivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
